# DP_DM

./: .gitignore  README.md
demoSign/: demoRSA.java  testFile.txt
hello-world/: package-lock.json  package.json
hello-world/public/: api.json
hello-world/src/: App.js  index.js
react_page/: .firebaserc  package-lock.json  package.json
react_page/.firebase/: hosting.cHVibGlj.cache
react_page/public/: api.json  storage_service_api.json  tqmi-Gateway_API-1.0.0-swagger.json
react_page/src/: App.js  firebase.js  index.js  routes.js
react_page/src/components/: Authentication.jsx  Layout.jsx  Nav.jsx  SendReqWithToken.jsx  Sidebar.js  Sidebar.jsx  SidebarItems.jsx  Signup.jsx  expFunct.js
react_page/src/components/Authentication/: Login.jsx  PickUserType.jsx  SignUpCompany.jsx  SignUpUser.jsx
react_page/src/components/DashBoardComp/: FileCard.css  FileCard.jsx  Pagination.jsx  Upload.jsx
react_page/src/components/Page1Comp/: CompanyTemplates.jsx  FileCard.jsx  PageOrganize.css  PageOrganize.jsx
react_page/src/components/Page2Comp/: CountryCard.jsx  FileCard.jsx  Pagination.jsx  Upload.jsx
react_page/src/components/Page3Comp/: FileCard.jsx  Upload.jsx
react_page/src/pages/: Dashboard.jsx  Page-1.jsx  Page-2.jsx  Page-3.jsx
react_page/src/style/: Authentication.css  Layout.css  Page2.css  Sidebar.css  expFunct.css
server/apis/: templateconfig.json  usage.txt
server/apis/gateway_api/: .project  gateway_api_config.json  pom.xml  tqmi-Gateway_API-1.0.0-swagger.json
server/apis/storage_api/: .project  pom.xml
server/apis/storage_service_api/: pom.xml  storage_service_api.json  storage_service_api_config.json
server/apis/user_api/: .project  pom.xml
server/demos/demoSign/: .project  pom.xml
server/libraries/fileRSAsigner/: .project  pom.xml  requirements.txt  workerRSA.java
server/services/: generation.txt
server/services/eureka_service/: .project  pom.xml
server/services/fileSign_service/: pom.xml
server/services/gatewayservice/: pom.xml
server/services/storage_service/: .gitignore  pom.xml
server/services/user_service/: pom.xml
testproj/: apidef.yaml  config.json
testproj/api-generator/: .project  pom.xml
testproj/api-generator/src/main/java/com/tamas/codegen/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
testproj/api-generator/src/main/java/com/tamas/codegen/config/: HomeController.java  OpenAPIDocumentationConfig.java
testproj/api-generator/src/main/java/com/tamas/codegen/controllers/: ApiUtil.java  PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
testproj/api-generator/src/main/java/com/tamas/codegen/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
testproj/spring-app/: pom.xml
(+131 files in other folders)
