springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8081
spring.jackson.date-format=com.dpdm.gateway_api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false